{
  "ConnectionStrings": {
    "PostgreConnection": "User Id=postgreadmin;Password=postgrespw;Server=localhost;Port=1997;Database=DarwinDb;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
