{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Password": "oyqnbmmzykyruosh",
    "Email": "akdemirsafak@gmail.com"
  },
  "ConnectionStrings": {
    "PostgreConnection": "User Id=postgres;Password=postgres;Server=localhost;Port=5432;Database=Darwin_Db;",
    "HangfireJobsConnection": "Server=(localdb)\\MSSQLLocalDB;Database=HangfireJobs;Connect Timeout=30;",
    "LogDbConnection": "Server=(localdb)\\MSSQLLocalDB;Database=DarwinLogDB;Trusted_Connection=true"
  },
  "AppTokenOptions": {
    "Audiences": [ "https://localhost:7116", "https://localhost:7117" ],
    "Issuer": "https://localhost:7116",
    "AccessTokenExpiration": 30,
    "RefreshTokenExpiration": 600,
    "SecurityKey": "ImportantKeyImportantKeyImportantKeyImportantKey"
  },
  "RedisCacheSettings": {
    "ConnectionString": "localhost,abortConnect=false",
    "InstanceName": "DarwinApi"
  },
  "AzureBlobStorageConnectionString": "",
  "AllowedHosts": "*"
}
