{
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Password": "xxxxxxxxxxxxxxxx",
    "Email": "akdemirsafak@gmail.com"
  },
  "RabbitMQ": {
    "UserName": "",
    "Password": "",
    "ConnectionString": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
